REACT_APP_API_BASE_URL=Point-Towards-Back (default: http://localhost:8500/api/OAuth)
REACT_APP_CLIENT_SECRET=
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URL=Point-Towards-Front-OAuth (default: http://localhost:8500/OAuth)
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=